{
  "name": "ghostscript",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev:web": "corepack pnpm --filter @ghostscript/pairing-web dev",
    "dev:api": "corepack pnpm --filter @ghostscript/pairing-api dev",
    "dev:extension": "corepack pnpm --filter @ghostscript/extension dev",
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck"
  }
}
